<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="APLICACION_GALERIA.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <title>Consultas de Movimientos Bancarios</title>
  </head>
<body class="sidebar-mini fixed" style="background-color: darkcyan;">
    <form id="form1" runat="server">
       <div class="wrapper">
      <!-- Navbar-->
      <header class="main-header hidden-print"><a class="logo" href="index.aspx">Dionys</a>
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button--><a class="sidebar-toggle"  href="#" data-toggle="offcanvas"></a>
          <!-- Navbar Right Menu-->
          <div class="navbar-custom-menu">
              <div class="col-sm-6 col-sm-offset-6" style="position:fixed; top:15px; left:-90px;">
                  <asp:Label runat="server" ID="lblTITULO" CssClass="text-center"  ForeColor="White"></asp:Label>
                  <asp:Label runat="server" ID="lblEMPRESA" CssClass="text-center"  ForeColor="White"></asp:Label>
              </div>

            <ul class="top-nav">
              <!--Notification Menu-->
              
              <!-- User Menu-->
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user fa-lg"></i></a>
                <ul class="dropdown-menu settings-menu" style="left:-50px" >
                  
                  <li><a href="index.aspx"><i class="fa fa-sign-out fa-lg"></i> Salir</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Side-Nav-->
      <aside class="main-sidebar hidden-print">
        <section class="sidebar">
          <div class="user-panel">
            <div class="pull-left image"><img class="img-circle" src="ICONOS/LOGO_GRUPO_DIONYS.png" alt="User Image"/></div>
            <div class="pull-left info">
              <p>Bienvenido</p>
              
            </div>
          </div>
          <!-- Sidebar Menu-->
          <ul class="sidebar-menu">
            <li class="active"><a href="#"><i class="fa fa-dashboard"></i><span>INICIO</span></a></li>
            <li class="treeview"><a href="FORM_CHEQUERAS.aspx"><i class="fa fa-inbox"></i><span>CHEQUERAS</span></a>
              <%--<ul class="treeview-menu">
                <li><a href="bootstrap-components.html"><i class="fa fa-circle-o"></i> Bootstrap Elements</a></li>
                <li><a href="ui-font-awesome.html"><i class="fa fa-circle-o"></i> Font Icons</a></li>
                <li><a href="ui-cards.html"><i class="fa fa-circle-o"></i> Cards</a></li>
                <li><a href="widgets.html"><i class="fa fa-circle-o"></i> Widgets</a></li>
              </ul>--%>
            </li>
            <li><a href="FORM_CHEQUES_EMITIDOS.aspx"><i class="fa fa-newspaper-o"></i><span>CHEQUES EMITIDOS</span></a></li>
            
          </ul>
        </section>
      </aside>
      <div class="content-wrapper" style="background-color: darkcyan">
          <script src="js/jquery-2.1.4.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      </div>
    </div>
    <!-- Javascripts-->

    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/plugins/pace.min.js"></script>-->
    <script src="js/main.js"></script>
        

    </form>
   
</body>
</html>
